# MidAssignment

./: README.md
client/: package-lock.json  package.json  tailwind.config.js  tsconfig.json  (+1 more)
server/LibraryManagementSystem/LibraryManagementSystem.Application/: DependencyInjection.cs  LibraryManagementSystem.Application.csproj
server/LibraryManagementSystem/LibraryManagementSystem.Application/Behaviors/: ValidationBehavior.cs
server/LibraryManagementSystem/LibraryManagementSystem.Application/Commands/Auth/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
server/LibraryManagementSystem/LibraryManagementSystem.Application/Commands/Book/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
server/LibraryManagementSystem/LibraryManagementSystem.Application/Commands/Borrowing/: CreateBorrowingRequestCommand.cs  ExtendBorrowingCommand.cs  ReturnBookCommand.cs  UpdateBorrowingRequestStatusCommand.cs
server/LibraryManagementSystem/LibraryManagementSystem.Application/Commands/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
server/LibraryManagementSystem/LibraryManagementSystem.Application/Commands/User/: ActivateUserCommand.cs  DeactivateUserCommand.cs  DeleteUserCommand.cs  UpdatePasswordCommand.cs  UpdateUserProfileCommand.cs  UpdateUserRoleCommand.cs
server/LibraryManagementSystem/LibraryManagementSystem.Application/DTOs/Auth/: AuthResponseDto.cs  CurrentUserDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
server/LibraryManagementSystem/LibraryManagementSystem.Application/DTOs/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookListDto.cs  BookQueryParametersDto.cs  BookUpdateDto.cs
server/LibraryManagementSystem/LibraryManagementSystem.Application/DTOs/Borrowing/: BookBorrowingRequestDetailDto.cs  BookBorrowingRequestDto.cs  BorrowingQueryParametersDto.cs  BorrowingRequestStatusUpdateDto.cs  CreateBorrowingRequestDto.cs  ExtendBorrowingDto.cs  ReturnBookDto.cs
server/LibraryManagementSystem/LibraryManagementSystem.Application/DTOs/Category/: CategoryCreateDto.cs  CategoryDetailsDto.cs  CategoryListDto.cs  CategoryQueryParametersDto.cs  CategoryUpdateDto.cs
server/LibraryManagementSystem/LibraryManagementSystem.Application/DTOs/User/: ActivateUserDto.cs  DeactivateUserDto.cs  DeleteUserDto.cs  PaginatedResponseDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UpdateUserProfileDto.cs  UpdateUserRoleDto.cs  UserActivityLogSearchDto.cs  UserDto.cs  UserResponseDto.cs  UserSearchDto.cs  UsersResponseDto.cs
server/LibraryManagementSystem/LibraryManagementSystem.Application/Interfaces/Repositories/: IBookBorrowingRequestDetailRepository.cs  IBookBorrowingRequestRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IUnitOfWork.cs  IUserActivityLogRepository.cs  IUserRepository.cs
server/LibraryManagementSystem/LibraryManagementSystem.Application/Interfaces/Services/: ICurrentUserService.cs  IPasswordHashService.cs  ITokenService.cs
server/LibraryManagementSystem/LibraryManagementSystem.Application/Mappers/: AuthMapper.cs  BookMapper.cs  BorrowingMapper.cs  CategoryMapper.cs  UserMapper.cs
server/LibraryManagementSystem/LibraryManagementSystem.Application/Queries/Auth/: GetCurrentUserQuery.cs
server/LibraryManagementSystem/LibraryManagementSystem.Application/Queries/Book/: CountAvailableBooksQuery.cs  CountBooksByCategoryQuery.cs  CountBooksQuery.cs  GetAllBooksQuery.cs  GetAvailableBooksQuery.cs  GetBookByIdQuery.cs  GetBooksByCategoryQuery.cs
server/LibraryManagementSystem/LibraryManagementSystem.Application/Queries/Borrowing/: CountAllBorrowingRequestsQuery.cs  GetBorrowingRequestByIdQuery.cs  GetOverdueBorrowingsQuery.cs  GetPendingBorrowingRequestsQuery.cs  GetUserBorrowingRequestsQuery.cs
server/LibraryManagementSystem/LibraryManagementSystem.Application/Services/: CurrentUserService.cs  PasswordHashService.cs  TokenService.cs
server/LibraryManagementSystem/LibraryManagementSystem.FunctionalTests/: LibraryManagementSystem.FunctionalTests.csproj
server/LibraryManagementSystem/LibraryManagementSystem.FunctionalTests/Controllers/: AdminControllerTests.cs  AuthControllerTests.cs  AuthControllerTests.cs.bak  BookControllerTests.cs  BorrowingControllerTests.cs  BorrowingControllerTests.cs.bak  CategoryControllerTests.cs  UserControllerTests.cs
server/LibraryManagementSystem/LibraryManagementSystem.Infrastructure.Data/: DependencyInjection.cs  LibraryManagementSystem.Infrastructure.Data.csproj  UnitOfWork.cs
server/LibraryManagementSystem/LibraryManagementSystem.Infrastructure.Data/Configurations/: BookBorrowingResquestConfiguration.cs  BookBorrowingResquestDetailConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  UserActivityLogConfiguration.cs  UserConfiguration.cs
server/LibraryManagementSystem/LibraryManagementSystem.Infrastructure.Data/Context/: LibraryDbContext.cs  LibraryDbContextFactory.cs
server/LibraryManagementSystem/LibraryManagementSystem.Infrastructure.Data/Migrations/: 20250427135740_InitialCreate.Designer.cs  20250427135740_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
server/LibraryManagementSystem/LibraryManagementSystem.Infrastructure.Data/Repositories/: BookBorrowingRequestDetailRepository.cs  BookBorrowingRequestRepository.cs  BookRepository.cs  CategoryRepository.cs  UserActivityLogRepository.cs  UserRepository.cs
server/LibraryManagementSystem/LibraryManagementSystem.Infrastructure.Data/Seeding/: DataSeeder.cs  SeedingExtensions.cs
server/LibraryManagementSystem/LibraryManagementSystem.IntegrationTests/: LibraryManagementSystem.IntegrationTests.csproj  TestBase.cs
server/LibraryManagementSystem/LibraryManagementSystem.IntegrationTests/Repositories/: BookBorrowingRequestDetailRepositoryTests.cs  BookBorrowingRequestRepositoryTests.cs  BookRepositoryTests.cs  CategoryRepositoryTests.cs  UnitOfWorkTests.cs  UserActivityLogRepositoryTests.cs  UserRepositoryTests.cs
server/LibraryManagementSystem/LibraryManagementSystem.IntegrationTests/Services/: CurrentUserServiceTests.cs  PasswordHashServiceTests.cs  TokenServiceTests.cs
(+219 files in other folders)
