{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LibraryManagementSystem; User Id=sa; Password=Vanchien@2907; MultipleActiveResultSets=true; TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "1d777aaf641e9973637dc470c40e8579df81ad3684003c98d4109dd60dbc4b43",
    "Issuer": "LibraryManagementSystem",
    "Audience": "LibraryAPI",
    "DurationInMinutes": 60
  }
}
